{
  "name": "api-reelsynth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=./.env --watch index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Joan Corona & Jeyllon Sandoval",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "3.13.0",
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.1",
    "googleapis": "^131.0.0",
    "graphql": "16.8.1",
    "graphql-tools": "9.0.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.1.1",
    "nodemailer": "^6.9.9"
  }
}
